<!DOCTYPE html>
<html lang="en">
   <style>/*
    COLOR PALETTE
    Choose a color palette and paste the hex codes here to use below
    https://coolors.co/
    #343434 Dark color for fonts on a light background
    #F7FFF7 light color for fonts on a dark background
    */
    
    
    /* Global styles
    ------------------------------------*/
    html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      body {
        color: #343434;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.5;
      }
      img {
        width: 300px;
      }
      a {
        /* color: ; */
      }
      a:hover {
        text-decoration: none;
      }
      h1 {
        font-size: 5em;
        line-height: 1;
      }
      h2 {
        font-size: 1.25em;
      }
      header h2 {
        font-size: 2em;
      }
      h1, h2 {
        font-weight: 700;
        margin: 0;
      }
      .content-wrap {
        max-width: 800px;
        width: 85%;
        margin: 0 auto;
        padding: 60px 0;
      }
      h3 {
        margin-bottom: 0;
      }
      .item-details h3 + p {
        font-style: italic;
      }
      .item-details h3 ~ p {
        margin: 0;
      }
      .divider > section {
        border-bottom: 1px dashed #343434;
        padding: 25px 0;
      }
      .divider > section:last-of-type {
        border-bottom: none;
      }
      
      
      /* Profile
      ------------------------------------*/
      header{
        /* background: ; */
        /* color: ; */
      }
      
      
      /* Projects
      ------------------------------------*/
      .projects {
        /* background: ; */
      }
      .projects a {
        /* color: ; */
      }
      .projects .btn {
        /* color: ; */
        /* background: ; */
        text-decoration: none;
        padding: 8px;
        border-radius: 4px;
        display: inline-block;
      }
      .projects .btn:hover {
        /* background: ; */
      }
      .project-item {
        overflow: hidden;
      }
      .project-item h3 {
        margin-top: 0;
      }
      
      /* Education
      ------------------------------------*/
      .education {
        /* background-color: ; */
        background-position: top right;
        padding-bottom: 100px;
      }
      .education p {
        width: 60%;
      }
      
      
      /* Contact Info
      ------------------------------------*/
      footer {
        /* background: ; */
        /* color: ; */
      }
      .contact-list {
        list-style-type: none;
        padding: 0;
      }
      .contact-list a {
        padding: 15px;
        display: inline-block;
        /* color: ; */
      }
    
    
    /* Responsive
    ------------------------------------*/
    @media screen and (min-width:750px){
      header, footer {
        text-align: center;
      }
      .project-item img {
        float: left;
        margin-right: 20px;
      }
    
      .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
      }
      .contact-list {
        display: flex;
        justify-content: center;
      }
    }
    
    @media screen and (max-width:749px){
      h1 {
        font-size: 2em;
        line-height: 0.9;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 1.2em;
        line-height: 1;
      }
      .contact-list a {
        padding: 5px;
      }
      img {
        width: 200px;
      }
    }
    </style> 

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YOUR NAME AND PROFILE INFO</title>
        <!-- Add your own choice of Google Web Fonts -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
            <!-- ***************  ABOUT / PROFILE  **************** -->
            <header>
                <div class="content-wrap">
                    <h1>Roberto Saldana</h1>
                    <h2>Project</h2>

                    <p>Say something about your educational or professional goals.</p>
                    <!-- e.g. I love building websites, and learning to code! -->
                    <p>Say something fun about yourself.</p>
                    <!-- e.g. I spent my weekends in the mountains hiking with my friends. -->
                </div>
            </header>

            <!-- ************ PROJECTS / PORTFOLIO  ************** -->
            <!-- This section will contain some projects you are working on in school, or out of school
            You can put your clubs or other affiliations here -->

            <section class="projects">
                <div class="content-wrap divider">
                    <h2>Featured Projects</h2>
                    <p>Here are some projects that I am working on right now.</a>.</p>

                    <!-- Project 1 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="https://placekitten.com/300/300" alt="placekitten">
                        <h3>Project 1</h3>
                        <p>Project 1 description</p>
                        <a class="btn" href="" target="_blank">Link to my project.</a>
                    </section>

                    <!-- Project 2 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="https://placekitten.com/250/250" alt="placekitten">
                        <h3>Project 2</h3>
                        <p>Project 2 description</p>
                        <!-- <a class="btn" href="" target="_blank">Link to Project 2</a> -->
                    </section>

                    <!-- Project 3 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="https://placekitten.com/350/350" alt="placekitten">
                        <h3>Project 3</h3>
                        <p>Project 3 description</p>
                        <!-- <a class="btn" href="" target="_blank">Project 3 Link</a> -->
                    </section>
                </div>
            </section>

            <!-- *************  EDUCATION & CERTIFICATIONS *********** -->

            <!-- Here is where you will list your classes and the degree you are pursuing -->
            <section class="education">
                <div class="content-wrap item-details">
                    <h2>Education</h2>

                    <!-- If you are working on the certificate, add this here, or put in your own program information -->
                    <section>
                        <h3>CIS Professional in Web Programming</h3>
                        <p>Working on this currently.</p>
                        <p>The CIS Professional Certificate in Web Programming provides students the programming skills
                            to create effective web pages and web sites.</p>
                        <!-- https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/ -->
                        <a class="btn"
                            href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/"
                            target="_blank">Web Programming Certificate</a>
                    </section>

                    <!-- List your classes here -->
                    <section>
                        <h3>Class 1</h3>
                        <p>Class 1 Fall 2022</p>
                        <p>Class 1 information</p>
                    </section>

                    <section>
                        <h3>Class 2</h3>
                        <p>Class 2 Fall 2022</p>
                        <p>Class 2 information</p>
                    </section>
                </div>
            </section>

            <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
            <footer>
                <div class="content-wrap">
                    <h2>Contact Me</h2>

                    <!-- Social media and contact links. Add or remove any networks. -->
                    <ul class="contact-list">
                        <li><a href="mailto:email@example.com">email@example.com</a></li>
                        <li><a href="" target="_blank">Instagram</a></li>
                        <li><a href="" target="_blank">Twitter</a></li>
                        <li><a href="#" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>

</html>